<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="h15_vertical.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.10"/>
  </Asset>

  <Files>
    <File fileId="1" filename="waterWindTurbine_diffuse.dds"/>
    <File fileId="2" filename="waterWindTurbine_normal.dds"/>
    <File fileId="3" filename="waterWindTurbine_specular.dds"/>
  </Files>


  <Materials>
    <Material name="horizontalWindTurbine_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="h15_vertical.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="verticalElectricityGenerator" nodeId="13">
      <TransformGroup name="clearAreas" nodeId="14">
        <TransformGroup name="clearAreaStart01" translation="-0.75 0 -0.75" nodeId="15">
          <TransformGroup name="clearAreaWidth01" translation="0 0 1.5" nodeId="16"/>
          <TransformGroup name="clearAreaHeight01" translation="1.5 0 0" nodeId="17"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="18">
        <TransformGroup name="levelAreaStart01" translation="-1 0 -0.9" nodeId="19">
          <TransformGroup name="levelAreaWidth01" translation="0 0 1.8" nodeId="20"/>
          <TransformGroup name="levelAreaHeight01" translation="2 0 0" nodeId="21"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="22">
        <TransformGroup name="testAreaStart01" translation="-1 0 -0.9" nodeId="23">
          <TransformGroup name="testAreaEnd01" translation="1.7 0 1.7" nodeId="24"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="25">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-1 0 -0.9" nodeId="26">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="1.7 0 1.7" nodeId="27"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" clipDistance="350" nodeId="28">
        <Shape name="verticalElectricityGeneratorVis" translation="0 -1.6222e-08 -4.2821e-08" shapeId="1" clipDistance="450" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="5">
          <TransformGroup name="rotationNodeRot" translation="-0.00700001 18.3122 -4.12608e-09" rotation="-90 0 5.05246e-06" clipDistance="350" nodeId="30">
            <Shape name="rotationNode" shapeId="2" clipDistance="300" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
          <TransformGroup name="windMeasureRotor" translation="-4.16 17.8296 0.082" clipDistance="150" nodeId="32">
            <Shape name="windmeasure" shapeId="3" clipDistance="60" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="10" nodeId="34">
        <Shape name="collision" shapeId="4" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="10" nodeId="35" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCollision" shapeId="5" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" clipDistance="10" nodeId="36" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
